events {}

http {

    types {
        text/css css;
    }

    server {
        listen 80;

        # Serve static files directly from the named volume # for when accessing static files for the backend
        location /static/ {
            alias /staticfiles/;
        }

        # Serve media files directly from the named volume # for when accessing media files in the backend
        location /media/ {
            alias /mediafiles/;
        }

        # Proxy requests for /admin to the backend
        location /admin {
            
            proxy_pass http://backend:8000/admin;

        }

        # Proxy requests to the frontend service for other paths
        location / {
            proxy_pass http://frontend:3000;
        }
    }
}