events {}

http {

    types {
        text/css css;
    }

    server {
        listen 80;

        # Serve static files directly from the named volume for both /static/ and /admin/static/
        location /static/ {
            alias /staticfiles/;
        }

        # Serve static files for /admin/static/ route
        location /admin/static/ {
            alias /staticfiles/; 
        }

        # Serve media files directly from the named volume
        location /media/ {
            alias /mediafiles/;
        }

        # Serve static files for /admin/media/ route
        location /admin/media/ {
            alias /mediafiles/; 
        }

        # Proxy requests for /admin to the backend
        location /admin {
            
            proxy_pass http://backend:8000/admin;

        }

        # Proxy requests to the frontend service for other paths
        location / {
            proxy_pass http://frontend:3000;
        }
    }
}